<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drones_on_Ice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-fV-Dcx">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-ek-VZG">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="2eD-pk-pf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4U4-ek-VZG" secondAttribute="bottom" constant="142" id="6mS-cB-XBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYh-fV-Dcx" secondAttribute="trailing" constant="22" id="76Z-Gb-0Sy"/>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="top" secondItem="pYh-fV-Dcx" secondAttribute="bottom" constant="20" id="DUe-xG-zJY"/>
                            <constraint firstItem="pYh-fV-Dcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwO-9L-aOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4U4-ek-VZG" secondAttribute="bottom" constant="142" id="PnB-9v-WCh"/>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZP-rQ-9UI"/>
                            <constraint firstItem="pYh-fV-Dcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="e54-9b-9hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U4-ek-VZG" secondAttribute="trailing" constant="22" id="ixB-5n-6bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pYh-fV-Dcx" id="9ys-ed-kBG"/>
                        <outlet property="registerButton" destination="4U4-ek-VZG" id="xT8-aW-4v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
