<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwT-Lm-vWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="zrt-uv-FIb">
            <objects>
                <viewController id="mkB-gF-jU5" customClass="RegisterViewController" customModule="Drones_on_Ice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxy-pA-Bu9"/>
                        <viewControllerLayoutGuide type="bottom" id="D7b-cb-G2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E8-iT-yqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adam" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-xE-FiU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tyler" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-qp-ZBf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tyler.147@osu.edu" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-Zo-dGv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" placeholder="Password (8 or more characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-l8-Ysn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-Ja-dqZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-PB-C2e">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="SumbitRegistration:" destination="mkB-gF-jU5" eventType="touchUpInside" id="sMt-HU-oEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5dv-Zo-dGv" firstAttribute="top" secondItem="GF5-qp-ZBf" secondAttribute="bottom" constant="8" id="1jX-Dd-WpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNX-xE-FiU" secondAttribute="trailing" id="3Aq-3w-i9R"/>
                            <constraint firstItem="xzN-l8-Ysn" firstAttribute="top" secondItem="5dv-Zo-dGv" secondAttribute="bottom" constant="8" id="6xn-Tj-RcK"/>
                            <constraint firstItem="xzN-l8-Ysn" firstAttribute="trailing" secondItem="9E8-iT-yqn" secondAttribute="trailingMargin" id="8Mp-sV-kgL"/>
                            <constraint firstItem="OYF-PB-C2e" firstAttribute="top" secondItem="xzN-l8-Ysn" secondAttribute="bottom" constant="20" id="Byf-BX-tHl"/>
                            <constraint firstItem="GF5-qp-ZBf" firstAttribute="trailing" secondItem="9E8-iT-yqn" secondAttribute="trailingMargin" id="F6c-fk-aIH"/>
                            <constraint firstItem="CfE-Ja-dqZ" firstAttribute="leading" secondItem="9E8-iT-yqn" secondAttribute="leadingMargin" id="IY8-rg-h4E"/>
                            <constraint firstItem="GF5-qp-ZBf" firstAttribute="top" secondItem="CNX-xE-FiU" secondAttribute="bottom" constant="8" id="Jvx-St-wTE"/>
                            <constraint firstItem="CfE-Ja-dqZ" firstAttribute="top" secondItem="rxy-pA-Bu9" secondAttribute="bottom" constant="40" id="Rqc-DV-92f"/>
                            <constraint firstItem="xzN-l8-Ysn" firstAttribute="leading" secondItem="9E8-iT-yqn" secondAttribute="leadingMargin" id="Sx9-M2-VHA"/>
                            <constraint firstItem="5dv-Zo-dGv" firstAttribute="trailing" secondItem="9E8-iT-yqn" secondAttribute="trailingMargin" id="g38-cN-Hye"/>
                            <constraint firstItem="CNX-xE-FiU" firstAttribute="leading" secondItem="9E8-iT-yqn" secondAttribute="leadingMargin" id="hYS-da-PEe"/>
                            <constraint firstItem="GF5-qp-ZBf" firstAttribute="leading" secondItem="9E8-iT-yqn" secondAttribute="leadingMargin" id="lXh-8a-5un"/>
                            <constraint firstItem="OYF-PB-C2e" firstAttribute="centerX" secondItem="9E8-iT-yqn" secondAttribute="centerX" id="s7m-3K-B8j"/>
                            <constraint firstItem="CNX-xE-FiU" firstAttribute="top" secondItem="CfE-Ja-dqZ" secondAttribute="bottom" constant="30" id="tdY-h0-jbb"/>
                            <constraint firstItem="5dv-Zo-dGv" firstAttribute="leading" secondItem="9E8-iT-yqn" secondAttribute="leadingMargin" id="ufu-Nm-6ta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfE-Ja-dqZ" secondAttribute="trailing" id="vfw-0J-muT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h0t-d7-Doh" appends="YES" id="c5Z-1a-FON"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="5dv-Zo-dGv" id="a5L-w6-xze"/>
                        <outlet property="firstName" destination="CNX-xE-FiU" id="W6f-F5-WmK"/>
                        <outlet property="lastName" destination="GF5-qp-ZBf" id="NyJ-QB-1sM"/>
                        <outlet property="password" destination="xzN-l8-Ysn" id="QaI-zx-v9h"/>
                        <outlet property="status" destination="CfE-Ja-dqZ" id="PU3-y9-T84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYt-Gz-5xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h0t-d7-Doh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="mkB-gF-jU5" id="Wd2-Kf-opy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-662.51874062968523"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="sDV-67-M0j">
            <objects>
                <viewController id="pix-yz-IfJ" customClass="SignInViewController" customModule="Drones_on_Ice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31N-xb-aEH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hd-Hj-M63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2r-Qw-elV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tyler.147@osu.edu" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-uU-vTk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" placeholder="Password (8 or more characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exo-W4-Ujo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-PI-rXl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-WD-jXL">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SumbitRegistration:" destination="mkB-gF-jU5" eventType="touchUpInside" id="Uun-1z-RT2"/>
                                    <action selector="signIn:" destination="pix-yz-IfJ" eventType="touchUpInside" id="4r7-Kc-rTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VtY-uU-vTk" firstAttribute="leading" secondItem="g2r-Qw-elV" secondAttribute="leadingMargin" id="14D-9i-puH"/>
                            <constraint firstItem="OWU-PI-rXl" firstAttribute="top" secondItem="31N-xb-aEH" secondAttribute="bottom" constant="25" id="4Kj-2t-DBw"/>
                            <constraint firstItem="exo-W4-Ujo" firstAttribute="leading" secondItem="g2r-Qw-elV" secondAttribute="leadingMargin" id="AZF-nq-WAq"/>
                            <constraint firstItem="VtY-uU-vTk" firstAttribute="trailing" secondItem="g2r-Qw-elV" secondAttribute="trailingMargin" id="DMA-ah-Pw9"/>
                            <constraint firstItem="exo-W4-Ujo" firstAttribute="trailing" secondItem="g2r-Qw-elV" secondAttribute="trailingMargin" id="EFQ-Py-Wfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWU-PI-rXl" secondAttribute="trailing" id="EId-vF-ZL2"/>
                            <constraint firstItem="VtY-uU-vTk" firstAttribute="top" secondItem="OWU-PI-rXl" secondAttribute="bottom" constant="75" id="SED-HL-vWb"/>
                            <constraint firstItem="OWU-PI-rXl" firstAttribute="leading" secondItem="g2r-Qw-elV" secondAttribute="leadingMargin" id="TmE-My-sur"/>
                            <constraint firstItem="exo-W4-Ujo" firstAttribute="top" secondItem="VtY-uU-vTk" secondAttribute="bottom" constant="8" id="iQj-c2-zix"/>
                            <constraint firstItem="6oo-WD-jXL" firstAttribute="top" secondItem="exo-W4-Ujo" secondAttribute="bottom" constant="20" id="xKl-0b-p16"/>
                            <constraint firstItem="6oo-WD-jXL" firstAttribute="centerX" secondItem="g2r-Qw-elV" secondAttribute="centerX" id="y7O-YB-PWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xsi-fQ-KAg" appends="YES" id="kwf-0f-ur7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="VtY-uU-vTk" id="h2P-wl-utX"/>
                        <outlet property="password" destination="exo-W4-Ujo" id="pAd-wU-o9s"/>
                        <outlet property="status" destination="OWU-PI-rXl" id="kHQ-co-ovU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efF-s6-uMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xsi-fQ-KAg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pix-yz-IfJ" id="94d-w8-f9x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="316" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcx-6j-31h">
            <objects>
                <navigationController id="mwT-Lm-vWU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHx-eb-Zga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoN-FQ-KzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBg-cz-U5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drones_on_Ice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-fV-Dcx">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pix-yz-IfJ" kind="show" id="TBc-nw-vxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-ek-VZG">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mkB-gF-jU5" kind="show" id="a5s-hz-2lD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="2eD-pk-pf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4U4-ek-VZG" secondAttribute="bottom" constant="142" id="6mS-cB-XBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYh-fV-Dcx" secondAttribute="trailing" constant="22" id="76Z-Gb-0Sy"/>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="top" secondItem="pYh-fV-Dcx" secondAttribute="bottom" constant="20" id="DUe-xG-zJY"/>
                            <constraint firstItem="pYh-fV-Dcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwO-9L-aOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4U4-ek-VZG" secondAttribute="bottom" constant="142" id="PnB-9v-WCh"/>
                            <constraint firstItem="4U4-ek-VZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZP-rQ-9UI"/>
                            <constraint firstItem="pYh-fV-Dcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="e54-9b-9hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U4-ek-VZG" secondAttribute="trailing" constant="22" id="ixB-5n-6bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5z-1H-OU1"/>
                    <connections>
                        <outlet property="loginButton" destination="pYh-fV-Dcx" id="9ys-ed-kBG"/>
                        <outlet property="registerButton" destination="4U4-ek-VZG" id="xT8-aW-4v8"/>
                        <segue destination="mv6-Rc-COf" kind="presentation" identifier="showOrderPage" id="KJc-ME-NOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Start Order View Controller-->
        <scene sceneID="2qx-Rf-oCk">
            <objects>
                <viewController id="mv6-Rc-COf" customClass="StartOrderViewController" customModule="Drones_on_Ice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVi-Ip-BIO"/>
                        <viewControllerLayoutGuide type="bottom" id="tbh-j1-hzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2A-UR-gnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-RT-DPs">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-e7-JSs">
                                <frame key="frameInset" minX="16" minY="95" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="vanilla"/>
                                <connections>
                                    <action selector="vanillaTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="lBK-Rg-Pp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-RV-7Xm">
                                <frame key="frameInset" minX="137" minY="95" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="chocolate"/>
                                <connections>
                                    <action selector="chocTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="ufi-dz-r1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-7G-O1d">
                                <frame key="frameInset" minX="259" minY="95" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="strawberry"/>
                                <connections>
                                    <action selector="strawberryTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="yOk-66-zvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-8Q-WBz">
                                <frame key="frameInset" minX="16" minY="248" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="berry"/>
                                <connections>
                                    <action selector="berryTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="pbV-iw-4nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-5h-sPP">
                                <frame key="frameInset" minX="137" minY="248" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="caramel"/>
                                <connections>
                                    <action selector="caramelTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="OKi-Vy-e64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-fI-7Cm">
                                <frame key="frameInset" minX="259" minY="248" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="coffee"/>
                                <connections>
                                    <action selector="coffeeTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="04O-bW-CW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Kd-Zdc">
                                <frame key="frameInset" minX="16" minY="399" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="peanutButter"/>
                                <connections>
                                    <action selector="pbTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="w2e-8d-0gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-rA-iWg">
                                <frame key="frameInset" minX="137" minY="399" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pecan"/>
                                <connections>
                                    <action selector="pecanTap:" destination="mv6-Rc-COf" eventType="touchUpInside" id="B5r-al-1p2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vanilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-5u-gE5">
                                <frame key="frameInset" minX="41" minY="203" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-5k-6nE">
                                <frame key="frameInset" minX="148" minY="203" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strawberry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-rT-oZj">
                                <frame key="frameInset" minX="267" minY="203" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berry Crisp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-L7-Uf4">
                                <frame key="frameInset" minX="23" minY="356" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caramel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-ud-lPx">
                                <frame key="frameInset" minX="155" minY="356" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-Ws-CCf">
                                <frame key="frameInset" minX="283" minY="356" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanut Butter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-yq-Bgf">
                                <frame key="frameInset" minX="14" minY="507" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pecan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-g6-JDb">
                                <frame key="frameInset" minX="163" minY="507" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flavor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-we-kII">
                                <frame key="frameInset" minX="16" minY="557" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-5R-g6W">
                                <frame key="frameInset" minX="16" minY="592" width="148" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a flavor and pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-wD-2yO">
                                <frame key="frameInset" minX="14" minY="66" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-Ed-dm9">
                                <frame key="frameInset" minX="165" minY="586" width="194" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pay"/>
                                <connections>
                                    <action selector="pay:" destination="mv6-Rc-COf" eventType="touchUpInside" id="PDC-27-ZqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4P-RT-DPs" firstAttribute="leading" secondItem="g2A-UR-gnS" secondAttribute="leadingMargin" id="eWO-Cn-jXG"/>
                            <constraint firstItem="D4P-RT-DPs" firstAttribute="top" secondItem="DVi-Ip-BIO" secondAttribute="bottom" constant="10" id="hQc-bh-qok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flavorText" destination="VDY-we-kII" id="d3b-YP-Wj9"/>
                        <outlet property="message" destination="D4P-RT-DPs" id="Jpu-DY-vfZ"/>
                        <outlet property="payButton" destination="PkQ-Ed-dm9" id="wEp-br-aO2"/>
                        <outlet property="totalText" destination="FaR-5R-g6W" id="ijN-O4-tXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs3-5g-dNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bnc-wc-7rt">
            <objects>
                <viewController id="W5j-1h-ZSQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6A-ra-2eG"/>
                        <viewControllerLayoutGuide type="bottom" id="iaZ-RY-SZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e8-Mu-WrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-No-SfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="berry" width="400" height="400"/>
        <image name="caramel" width="420" height="420"/>
        <image name="chocolate" width="421" height="421"/>
        <image name="coffee" width="421" height="421"/>
        <image name="pay" width="194" height="64"/>
        <image name="peanutButter" width="421" height="421"/>
        <image name="pecan" width="400" height="400"/>
        <image name="strawberry" width="421" height="421"/>
        <image name="vanilla" width="421" height="421"/>
    </resources>
</document>
